<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>RespawnTimer</AssemblyName>
        <RootNamespace>RespawnTimer</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU</Platforms>
        <TargetName>RespawnTimer-Ruei-LabAPI</TargetName>
        <Configurations>LabAPI</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="/home/medvemarci/Asztal/Dev\Assembly-CSharp-firstpass.dll"/>
        <Reference Include="Assembly-CSharp-Publicized" HintPath="/home/medvemarci/Asztal/Dev\Assembly-CSharp-Publicized.dll"/>
        <Reference Include="LabApi">
            <HintPath>..\..\..\.local\share\Steam\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\LabApi.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" HintPath="/home/medvemarci/Asztal/Dev\UnityEngine.dll"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="/home/medvemarci/Asztal/Dev\UnityEngine.CoreModule.dll"/>
        <Reference Include="UnityEngine.PhysicsModule" HintPath="/home/medvemarci/Asztal/Dev\UnityEngine.PhysicsModule.dll"/>
        <Reference Include="Mirror" HintPath="/home/medvemarci/Asztal/Dev\Mirror.dll"/>
        <Reference Include="YamlDotNet" HintPath="/home/medvemarci/Asztal/Dev\YamlDotNet.dll"/>
        <Reference Include="NorthwoodLib" HintPath="/home/medvemarci/Asztal/Dev\NorthwoodLib.dll" />
        <Reference Include="CommandSystem.Core" HintPath="/home/medvemarci/Asztal/Dev\CommandSystem.Core.dll" />
    </ItemGroup>

</Project>