<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>RespawnTimerRuei</AssemblyName>
        <RootNamespace>RespawnTimerRuei</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU</Platforms>
        <TargetName>RespawnTimer-Ruei-LabAPI</TargetName>
        <Configurations>LabAPI</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll"/>
        <Reference Include="Assembly-CSharp-Publicized" HintPath="$(EXILED_References)\Assembly-CSharp-Publicized.dll"/>
        <Reference Include="LabApi">
            <HintPath>D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\LabApi.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" HintPath="$(EXILED_References)\UnityEngine.dll"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll"/>
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(EXILED_References)\UnityEngine.PhysicsModule.dll"/>
        <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll"/>
        <Reference Include="YamlDotNet" HintPath="$(EXILED_References)\YamlDotNet.dll"/>
        <Reference Include="NorthwoodLib" HintPath="$(EXILED_References)\NorthwoodLib.dll" />
        <Reference Include="CommandSystem.Core" HintPath="$(EXILED_References)\CommandSystem.Core.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RueI" Version="2.1.1" />
    </ItemGroup>

</Project>