<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>RespawnTimerRuei</AssemblyName>
        <RootNamespace>RespawnTimerRuei</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU</Platforms>
        <TargetName>RespawnTimer-Ruei-LabAPI</TargetName>
        <Configurations>LabAPI</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SL_References)\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_References)\Assembly-CSharp-firstpass.dll"/>
        <Reference Include="LabApi">
            <HintPath>$(SL_References)\LabApi.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" HintPath="$(SL_References)\UnityEngine.dll"/>
        <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_References)\UnityEngine.CoreModule.dll"/>
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_References)\UnityEngine.PhysicsModule.dll"/>
        <Reference Include="Mirror" HintPath="$(SL_References)\Mirror.dll"/>
        <Reference Include="YamlDotNet" HintPath="$(SL_References)\YamlDotNet.dll"/>
        <Reference Include="NorthwoodLib" HintPath="$(SL_References)\NorthwoodLib.dll"/>
        <Reference Include="CommandSystem.Core" HintPath="$(SL_References)\CommandSystem.Core.dll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RueI" Version="2.1.1"/>
    </ItemGroup>

</Project>