<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>RespawnTimer</AssemblyName>
        <RootNamespace>RespawnTimer</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'NWAPI' ">
        <TargetName>RespawnTimer-NW</TargetName>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\..\..\Downloads\Dev1\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
          <HintPath>..\..\..\Downloads\Dev1\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\..\Downloads\Dev1\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\..\Downloads\Dev1\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\..\..\Downloads\Dev1\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="YamlDotNet" HintPath="$(EXILED_REFERENCES)\YamlDotNet.dll" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'NWAPI' ">
        <Reference Include="NorthwoodLib" HintPath="$(EXILED_REFERENCES)\NorthwoodLib.dll" />
        <Reference Include="CommandSystem.Core" HintPath="$(EXILED_REFERENCES)\CommandSystem.Core.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.2.2" />
        <PackageReference Condition=" '$(Configuration)' == 'NWAPI' " Include="Northwood.PluginAPI" Version="13.1.2" />
    </ItemGroup>

</Project>